;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for LIG
;;


[ moleculetype ]
; name	nrexcl
LIG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG331      1      LIG     C1      1     -0.273    12.0110   ; qtot -0.273
     2      CG2O1      1      LIG     C2      2      0.542    12.0110   ; qtot  0.269
     3      OG2D1      1      LIG      O      3     -0.532    15.9994   ; qtot -0.263
     4      NG2S2      1      LIG      N      4     -0.625    14.0070   ; qtot -0.888
     5       HGA3      1      LIG     H1      5      0.090     1.0080   ; qtot -0.798
     6       HGA3      1      LIG     H2      6      0.090     1.0080   ; qtot -0.708
     7       HGA3      1      LIG     H3      7      0.090     1.0080   ; qtot -0.618
     8       HGP1      1      LIG     H4      8      0.309     1.0080   ; qtot -0.309
     9       HGP1      1      LIG     H5      9      0.309     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     5     1
    1     6     1
    1     7     1
    2     3     1
    2     4     1
    4     8     1
    4     9     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    3     5     1 
    3     6     1 
    3     7     1 
    3     8     1 
    3     9     1 
    4     5     1 
    4     6     1 
    4     7     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     5     5
    2     1     6     5
    2     1     7     5
    5     1     6     5
    5     1     7     5
    6     1     7     5
    1     2     3     5
    1     2     4     5
    3     2     4     5
    2     4     8     5
    2     4     9     5
    8     4     9     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     2     1     5     9
    3     2     1     6     9
    3     2     1     7     9
    4     2     1     5     9
    4     2     1     6     9
    4     2     1     7     9
    1     2     4     8     9
    1     2     4     9     9
    3     2     4     8     9
    3     2     4     9     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    2     1     4     3     2
